<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>today_extension_line</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@BIKES@ luona %@%@ (%lu m)</string>
		<key>BIKES</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lu</string>
			<key>one</key>
			<string>1 pyörä</string>
			<key>other</key>
			<string>%lu pyörä</string>
		</dict>
	</dict>
</dict>
</plist>
